MainWindow.xaml

<Window x:Name="IntroAntennaDesign" x:Class="AntennaDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaDesign"
        mc:Ignorable="d"
        Title="Introduction to Antenna Design" Height="629.413" Width="1379.884" MaxWidth="1380" MaxHeight="629">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,20,34">
        <RichTextBox HorizontalAlignment="Left" Height="551" Margin="18,6,0,-1" VerticalAlignment="Top" Width="520">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="                                         "/>
                    <Run FontWeight="Bold" Text="&#x9;&#x9;&#x9;&#x9;Microstrip Patch Antenna"/>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Span>
                        <Run Text="The microstrip antenna is a layered structure with two parallel conductors separated by a thin dielectric substrate with the lower conductor acting as  a ground plane.  If the upper conductor is a patch the device becomes a micro strip antenna.  The rectangular patch can be  operated at near resonance in order to obtain a real value input impedance. "/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Span>
                        <Run Text="The length of the resonant half wavelength ( half wavelength to minimize phase distortion)  is L =0.49"/>
                    </Span>
                    <Span FontFamily="Calibri Greek">
                        <Run Text="λ"/>
                    </Span>
                    <Span>
                        <Run Text=" = 0.49"/>
                    </Span>
                    <Span FontFamily="Calibri Greek">
                        <Run Text="λ"/>
                    </Span>
                    <Span>
                        <Run Text=" / "/>
                    </Span>
                    <InlineUIContainer>
                        <Image
                            Width="11" Stretch="Fill" Source="./Image1.png" Height="23"/>
                    </InlineUIContainer>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math">
                        <Run Text="r"/>
                    </Span>
                    <Span>
                        <Run Text=".   The typical input impedance at the edge of a resonant rectangular patch ranges from 100 to 400 ohm.  An approximate expression for the input impedance of a resonant edge fed patch is : "/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Span>
                        <Run Text="Z"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text="A"/>
                    </Span>
                    <Span>
                        <Run Text="= "/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="90 εr * εr / εr"/>
                    </Span>
                    <Span FontFamily="Cambria Math">
                        <Run Text="-1( L/W)"/>
                    </Span>
                    <Span FontFamily="Cambria Math" Typography.Variants="Superscript">
                        <Run Text="2     "/>
                    </Span>
                    <Span>
                        <Run Text="Ohm"/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Span>
                        <Run Text=" A dielectric of 2.2, W/L ratio of 2.7 gives a 50 ohm impedance, the wider the patch the lower the input impedance, the wider the microstrip feed the lower the characteristic impedance of the microstrip trace.  The example shown includes a directly coupled microstrip feed line. A disadvantage of the probe feed is that it introduces an inductance that prevents the patch from being resonant if t (thickness of the substrate) is 0.1"/>
                    </Span>
                    <Span FontFamily="Calibri Greek">
                        <Run Text=" λ"/>
                    </Span>
                    <Span>
                        <Run Text=" or greater. The radiation from the probe and microstrip feed can also be a source of cross polarization. "/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Left">
                    <Span>
                        <Run Text="The bandwidth and efficiency of a patch are increased by increasing the substrate thickness t and by lowering  "/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math">
                        <Run Text="r"/>
                    </Span>
                    <Span>
                        <Run Text=".  Bandwidth = 3.77 ("/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math">
                        <Run Text="r"/>
                    </Span>
                    <Span>
                        <Run Text="  -  1 / "/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math">
                        <Run Text="r "/>
                    </Span>
                    <Span>
                        <Run Text="* "/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math">
                        <Run Text="r"/>
                    </Span>
                    <Span>
                        <Run Text=" ) (W/L) t/ "/>
                    </Span>
                    <Span FontFamily="Calibri Greek">
                        <Run Text="λ"/>
                    </Span>
                    <Span>
                        <Run Text="  ,   where  t/ "/>
                    </Span>
                    <Span FontFamily="Calibri Greek">
                        <Run Text="λ &lt;&lt;&lt;1"/>
                    </Span>
                    <Span>
                        <Run Text="  .   Where t = thickness of the substrate."/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Left">
                    <Run Text="The effort is to simulate a patch antenna described in example 5-2 of the textbook Antenna theory design with different dimensions for the patch antenna. For  a thin dielectric substrate of thickness 1.143mm, with an dielectric constant of 2.35, the Length is 15mm and Width is 40.5mm. "/>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Left">
                    <Run FontWeight="Bold" Text="Figure A"/>
                    <Run Text=": Patch Antenna Design, with a self resonant port on P1: Length is 15mm and Width is 40.5mm. The substrate: For  thin dielectric substrate of thickness 1.143mm, with an dielectric constant of 2.35. "/>
                    <Span>
                        <Run Text="Z"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text="A"/>
                    </Span>
                    <Span>
                        <Run Text="= "/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="90 ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math" Typography.Variants="Subscript">
                        <Run Text="r"/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text=" * ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math" Typography.Variants="Subscript">
                        <Run Text="r"/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text=" / ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math" Typography.Variants="Subscript">
                        <Run Text="r"/>
                    </Span>
                    <Span FontFamily="Cambria Math">
                        <Run Text="-1( L/W)"/>
                    </Span>
                    <Span FontFamily="Cambria Math" Typography.Variants="Superscript">
                        <Run Text="2     "/>
                    </Span>
                    <Run Text="Ohm   = 50.50297 ohm , the feed micostrip trace matches the input impedance. The Frequency is 6.392 Ghz, per ( L = 0.49 "/>
                    <Span FontFamily="Calibri Greek">
                        <Run Text="λ / sqrt ("/>
                    </Span>
                    <Span FontFamily="Cambria Math Greek">
                        <Run Text="ε"/>
                    </Span>
                    <Span FontFamily="Cambria Math" Typography.Variants="Subscript">
                        <Run Text="r"/>
                    </Span>
                    <Span Typography.Variants="Subscript">
                        <Run Text=" "/>
                    </Span>
                    <Run Text=") ) . Actual -3db self resonant frequency with matching input impedance of 50 ohm is 5.105Ghz.   "/>
                    <Run FontWeight="Bold" Text="Figure B"/>
                    <Run Text=": Hence from 0 Ghz to 5.105Ghz the antenna radiation is negligible. "/>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Run Text="Modifying the patch dimensions to change the  reflection loss chart. "/>
                    <Run FontWeight="Bold" Text="Figure C: "/>
                    <Run Text="W = L = 40 mm , hence the input impedance is 368 .1667 ohm. , resonant frequency is 239Mhz. The microstrip trace is still at 50ohm. "/>
                    <Run FontWeight="Bold" Text="Figure D: "/>
                    <Run Text="The receiver design on the antenna should be designed as a pass band filter for frequencies in the range of 4.5 to 4.7Ghz. "/>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Run/>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Span>
                        <Run/>
                    </Span>
                </Paragraph>
                <Paragraph FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Left">
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="275" Margin="552,7,0,0" VerticalAlignment="Top" Width="385" Source="Image1.png"/>
        <RichTextBox HorizontalAlignment="Left" Height="21" Margin="958,552,0,-9" VerticalAlignment="Top" Width="380">
            <FlowDocument>
                <Paragraph FontWeight="Bold" FontFamily="Cambria" Margin="0,13.33,0,0" TextAlignment="Left">
                    <Span>
                        <Run Text="Figure D: Return Loss Plot for Modified Microstrip patch Antenna"/>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Margin="951,13,7,268" Source="Image4.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="553,307,0,0" VerticalAlignment="Top" Width="422" Source="Image5.png"/>
        <Image HorizontalAlignment="Left" Height="226" Margin="949,322,-7,0" VerticalAlignment="Top" Width="410" Source="Image3.png" RenderTransformOrigin="0.5,0.5"/>
        <RichTextBox HorizontalAlignment="Left" Height="15" Margin="1019,302,0,0" VerticalAlignment="Top" Width="267">
            <FlowDocument>
                <Paragraph FontWeight="Bold" FontFamily="Cambria" Margin="0,13.33,0,0" TextAlignment="Left">
                    <Run Text="Figure B: Return Loss Plot for Microstrip patch Antenna"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="573,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Text="Patch Antenna Design, with a self resonant port on P1 Figure A" Height="18">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBlock.Background></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="573,557,0,-19" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Text="Patch Antenna Design, with a self resonant port on P1 Figure C" Height="18">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBlock.Background></TextBlock>

    </Grid>
</Window>
